#CDDBMETHOD=musicbrainz

OUTPUTDIR=/shared_media/music

OUTPUTTYPE='flac,ogg'
OGGENCOPTS='-q 6'
VAOUTPUTFORMAT='/${OUTPUT}.newest/Various/${ALBUMFILE}/${TRACK-NUM}--${ARTISTFILE}--${TRACKFILE}'
OUTPUTFORMAT='${OUTPUT}.newest/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}--${TRACKFILE}'

# The default plus delete colons for vfat and delete <> too
mungefilename ()
{
        echo "$@" | sed s,:,\ -,g | tr \ / __ | tr -d \:\'\"\?\[:cntrl:\]
}

CDROM=/dev/cdrom
